# MemeStar

./: release.keystore
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/memestar/memestar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memestar/memestar/: Constants.java  CustomListAdapter.java  MainActivity.java  MemeWidgetProvider.java  MemesAdapter.java
app/src/main/java/com/memestar/memestar/data/data/: MemeContract.java  MemeProvider.java  MemesDbHelper.java
app/src/main/java/com/memestar/memestar/data/data/model/: Meme.java
app/src/main/java/com/memestar/memestar/data/data/remote/: ApiUtils.java  MemeService.java  RetrofitClient.java
app/src/main/java/com/memestar/memestar/ui/: MainActivity.java  MemeFullViewActivity.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_meme_full_view.xml  meme_card.xml  meme_widget_provider.xml  mylist.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/memestar/memestar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
