<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_card"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/meme_iv"
            android:contentDescription="@string/meme_cd"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/meme_marginBottom"
            />

        <ImageView
            android:id="@+id/wa_icon_iv"
            android:layout_width="@dimen/wa_width"
            android:layout_height="@dimen/wa_height"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/wa_marginEnd"
            android:contentDescription="@string/wa_share"
            android:scaleType="fitXY"
            android:src="@drawable/wa_icon" />

        <ImageView
            android:layout_width="@dimen/share_dimen"
            android:layout_height="@dimen/share_dimen"
            android:id="@+id/share_icon_iv"
            android:contentDescription="@string/share"
            android:scaleType="fitXY"
            android:src="@drawable/share_icon1"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/share_margin_right"
            android:layout_marginBottom="@dimen/share_margin_bottom"
            />

    </android.support.v7.widget.CardView>

</FrameLayout>